{
  "http":{
    "port": 7788,
    "host": "127.0.0.1"
  },
  "v4l2src": {
    "width": 1280,
    "height": 720,
    "framerate": 30,
    "io_mode": 2,
    "device": "/dev/video0",
    "type": "image/jpeg",
    "format": "NV12"
  },
  "audio": {
    "pipewire_path": 0,
    "buf_time": 5000000
  },
  "rootdir": "/tmp/output",
  "showdot": true,
  "udp": {
    "enable": true,
    "port": 5000,
    "host": "127.0.0.1",
    "multicast": false
  },
  "splitfile_sink": true,
  "app_sink": true,
  "rec_len": 10,
  "hls_onoff": {
    "av_hlssink": false,
    "motion_hlssink": true,
    "edge_hlssink": true,
    "cvtracker_hlssink": true,
    "facedetect_hlssink": false
  },
  "hls": {
    "duration": 10,
    "files": 10,
    "showtext": true
  }
}