{
    "configurations": [
        {
            "name": "C/C++: gcc-12 build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/gst-webrtc-camera",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "GST_DEBUG",
                    "value": "4,*webrtc*:7",
                },
                {
                    "name": "ASAN_OPTIONS",
                    "value": "sleep_before_dying=10"
                },
                {
                    "name": "LSAN_OPTIONS",
                    "value": "verbosity=1:log_threads=1"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make",
            "miDebuggerPath": "/bin/gdb"
        },
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/gst-webrtc-camera",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ],
    "version": "2.0.0"
}